# Ecommerce_Net9

./: .gitignore  EcommerceWebsite.sln
.github/workflows/: main_ecommerce-webmvc.yml
EcommerceWebsite/: EcommerceWebsite.csproj  Program.cs
EcommerceWebsite.DataContext/: ApplicationDbContext.cs  EcommerceWebsite.DataContext.csproj
EcommerceWebsite.DataContext/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EcommerceWebsite.DataContext/Repository/: CategoryRepository.cs  (+8 more)
EcommerceWebsite.EntityModels/: ApplicationUser.cs  Category.cs  Company.cs  EcommerceWebsite.EntityModels.csproj  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
EcommerceWebsite.Utility/: EcommerceWebsite.Utility.sln  EmailSender.cs  SD.cs  StripeSettings.cs
EcommerceWebsite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceWebsite/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWebsite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceWebsite/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EcommerceWebsite/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EcommerceWebsite/Areas/Customer/: CartController.cs  HomeController.cs
EcommerceWebsite/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceWebsite/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
EcommerceWebsite/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceWebsite/Areas/Identity/Pages/: Error.cshtml.cs
EcommerceWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EcommerceWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommerceWebsite/Controllers/: CategoryController.cs  HomeController.cs
EcommerceWebsite/ViewComponents/: ShoppingCartViewComponent.cs
EcommerceWebsite/Views/: _ViewImports.cshtml
EcommerceWebsite/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nontification.cshtml
EcommerceWebsite/Views/Shared/Components/ShoppingCart/: Default.cshtml
EcommerceWebsite/wwwroot/images/product/: 212b94bc-1126-4f7b-8781-e540f53b6c74.jfif  555bae70-1764-4382-808e-d50e40ed5dbc.jfif  9c9d8ff5-18bb-46b1-b2bb-62c65628dcca.jfif  df5a1258-2280-4d8c-af09-52a96bc3d943.jfif
RazorWeb/: Program.cs  RazorWeb.csproj
(+56 files in other folders)
